<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        body {
            background-color: aqua;
        }
        
        .container {
            position: relative;
            width: 1200px;
            margin: 0px auto;
            background-color: antiquewhite;
        }
        
        h1 {
            color: rgb(36, 214, 48);
            padding-top: 20px;
            text-align: center;
            padding-bottom: 20px;
        }
        
        p {
            padding-left: 10px;
        }
        
        h1>i {
            color: red;
        }
        
        .cat {
            position: absolute;
            top: -55px;
            right: -850px;
        }
        
        .row {
            border-top: 2px solid aqua;
            display: flex;
            width: 100%;
        }
        
        .col_25 {
            position: relative;
            background-color: antiquewhite;
            width: 25%;
            border-right: 2px solid aqua;
        }
        
        span {
            position: absolute;
            top: 250px;
            left: 100px;
        }
        /* == Quay lạic== */
        
        .wish {
            position: absolute;
            top: 25px;
            left: 45px;
        }
        
        .wish>button {
            border-radius: 5px;
            background-color: pink;
            border: none;
        }
        
        .wish>button>a {
            text-decoration: none;
            font-size: 16px;
            padding: 15px;
            color: rgb(205, 255, 208);
        }
        
        a {
            text-decoration: none;
            color: rgb(51, 255, 0);
        }
    </style>
    <div class="container">
        <!-- == Quay lại== -->
        <div class="wish">
            <button><a href="index.html">Quay lại</a></button>
        </div>
        <div class="cat"><img width="12%" src="img/xoabg.png" alt=""></div>
        <h1>Đây là món quà nho nhỏ ah tặng bè nì <i class="fa fa-heart" aria-hidden="true"></i> <i class="fa fa-heart" aria-hidden="true"></i> </h1>
        <p>Nì là ah bữa h bán bánh mì , zới lại chạy xe để dành. chứ kum có xin nhà nha!!</p>
        <p>Trong đây có một số món quà có giá trị khá lớn đối zs ah , nhưng mà em yên tâm. ah k mượn tiền bất cứ ai ,ah tự kiếm bằng sức ah.</p><br>
        <div class="row">
            <div class="col_25">
                <a class="h_1" href="nuhon1.html"><img width="90%" src="img/hop1.png"></a>
                <span><a href="nuhon1.html"><b>Hun 5 cái </b></a></span>
            </div>
            <!-- = -->
            <div class="col_25">
                <a href="nuhon2.html"><img width="90%" src="img/hop2.png"></a>
                <span><a href="nuhon2.html"><b>hun 10 cái</b></a></span>
            </div>
            <!-- = -->
            <div class="col_25">
                <a href="nuhon3.html"><img width="90%" src="img/hop3.png"></a>
                <span><a href="nuhon3.html"><b>hun 3 cái </b></a></span>
            </div>
            <!-- = -->
            <div class="col_25">
                <a href="nuhon4.html"><img width="90%" src="img/hop4.png"></a>
                <span><a href="nuhon4.html"><b>hun 4 cái </b></a></span>
            </div>
            <!-- = -->

        </div>
        <div class="row">
            <div class="col_25">
                <a href="nuhon5.html"><img width="90%" src="img/hop5.png"></a>
                <span><a href="nuhon5.html"><b>hun 6 cái </b></a></span>
            </div>
            <!-- = -->
            <div class="col_25">
                <a href="nuhon6.html"><img width="90%" src="img/hop7.png"></a>
                <span><a href="nuhon6.html"><b>Nụ honn 9</b></a></span>
            </div>
            <!-- = -->
            <div class="col_25">
                <a href="nuhon7.html"><img width="90%" src="img/hop6.png"></a>
                <span><a href="nuhon7.html"><b>Nụ honn 7</b></a></span>
            </div>
            <!-- = -->
            <div class="col_25">
                <a href="nuhon8.html"><img width="90%" src="img/hop8.png"></a>
                <span><a href="nuhon8.html"><b>Nụ honn 8</b></a></span>
            </div>
            <!-- = -->

        </div>
    </div>
</body>

</html>