<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuhon</title>
</head>

<body>
    <style>
        body {
            background-color: aqua;
        }
        
        .container {
            position: relative;
            width: 1200px;
            margin: 150px auto;
            background-color: antiquewhite;
        }
        
        .cat {
            position: absolute;
            top: 80px;
            right: -80px;
        }
        
        h1 {
            left: 600px;
            top: 60px;
            font-size: 50px;
            position: absolute;
            width: 20%;
            background-color: yellow;
            border-radius: 50%;
            padding: 15px;
            border: 1px solid red;
        }
    </style>
    <div class="container">
        <img width="40%" src="img/ba_treo.png">
        <h1> 1.000.000đ</h1>
        <div class="cat"><img width="85%" src="img/dancat.png"></div>
    </div>
</body>

</html>