<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuhon</title>
</head>

<body>
    <style>
        body {
            background-color: aqua;
        }
        
        .container {
            position: relative;
            width: 1200px;
            margin: 0px auto;
            background-color: antiquewhite;
        }
        
        span {
            color: rgb(36, 214, 48);
            position: absolute;
            font-size: 25px;
            left: 550px;
            top: 25px;
        }
        
        p {
            position: absolute;
            left: 370px;
            top: 130px;
        }
        
        .one {
            position: absolute;
            left: 370px;
            top: 160px;
        }
        
        .cat {
            position: absolute;
            top: 20px;
            right: -80px;
        }
    </style>
    <div class="container">
        <span><b>One thùng đồ ăn vặt nội địa trung quộc</b></span>
        <a class="" href=""><img width="30%" src="img/vattrung.jpg"></a>
        <p>Trên tiktok shopp nhoa</p>
        <p class="one">Nì zìa en cho đẻ lunnn <br>(đợi người te ship nhoa)</p>
        <div class="cat"><img width="80%" src="img/dancat.png"></div>
    </div>
</body>

</html>