<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuhon</title>
</head>

<body>
    <style>
        body {
            background-color: aqua;
        }
        
        .container {
            position: relative;
            width: 1200px;
            margin: 0px auto;
            background-color: antiquewhite;
        }
        
        span {
            color: rgb(36, 214, 48);
            position: absolute;
            font-size: 25px;
            left: 650px;
            top: 25px;
        }
        
        p {
            position: absolute;
            left: 350px;
            top: 130px;
        }
        
        .one {
            position: absolute;
            left: 350px;
            top: 160px;
        }
        
        .cat {
            position: absolute;
            top: 20px;
            right: -80px;
        }
    </style>
    <div class="container">
        <span><b>iPad 10.2 2021 64GB</b></span>
        <a class="" href="https://cellphones.com.vn/ipad-10-2-inch-2021.html"><img width="30%" src="img/nuhon1.png"></a>
        <p>Chi tiết sản phẩm bấm vô hình nghen bòa</p>
        <p class="one">Nì vẽ + chơi game ổn á</p>
        <div class="cat"><img width="80%" src="img/dancat.png"></div>
    </div>
</body>

</html>