<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuhon</title>
</head>

<body>
    <style>
        body {
            background-color: aqua;
        }
        
        .container {
            position: relative;
            width: 1200px;
            margin: 150px auto;
            background-color: antiquewhite;
        }
        
        .cat {
            position: absolute;
            top: 80px;
            right: -80px;
        }
        
        h1 {
            left: 600px;
            top: 70px;
            font-size: 30px;
            position: absolute;
            padding: 15px;
            color: green;
        }
        
        p {
            position: absolute;
            font-size: 18px;
            top: 170px;
            left: 450px;
        }
        
        .one {
            position: absolute;
            top: 220px;
            font-size: 18px;
        }
        
        span {
            position: absolute;
            left: 700px;
            font-size: 50px;
            position: absolute;
            color: red;
        }
    </style>
    <div class="container">
        <span> <b>Đặc biệt</b></span>
        <a href="https://www.viettablet.com/ipad-gen-9-10.2-inch-2021-128gb-4g-chinh-hang-vn-a"><img width="40%" src="dancat.png"></a>
        <h1> hề hề</h1>
        <p><b>100k </b><br>+ </p><br><br><br>
        <p class="one"><b>7 10 lượt</b></p>

        <div class="cat"><img width="85%" src="dancat.png"></div>
    </div>
</body>

</html>