<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuhon</title>
</head>

<body>
    <style>
        body {
            background-color: aqua;
        }
        
        .container {
            position: relative;
            width: 1200px;
            margin: 0px auto;
            background-color: antiquewhite;
        }
        
        span {
            color: rgb(36, 214, 48);
            position: absolute;
            font-size: 25px;
            left: 650px;
            top: 25px;
        }
        
        p {
            position: absolute;
            left: 350px;
            top: 130px;
        }
        
        .one {
            position: absolute;
            left: 350px;
            top: 160px;
        }
        
        .cat {
            position: absolute;
            top: 20px;
            right: -80px;
        }
        
        .map {
            position: absolute;
        }
    </style>
    <div class="container">
        <span><b>Ăn + 2trẹo</b></span>
        <a class="" href="https://www.google.com/maps/place/69+Nguy%E1%BB%85n+X%C3%AD,+Ph%C6%B0%E1%BB%9Dng+26,+B%C3%ACnh+Th%E1%BA%A1nh,+Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam/@10.8117334,106.7080409,17z/data=!3m1!4b1!4m6!3m5!1s0x31752897934d95c3:0x3ad6afceb105e5db!8m2!3d10.8117334!4d106.7106158!16s%2Fg%2F11pvss4rn_?hl=vi-VN"><img width="28%" src="img/nuong.jpg"></a>
        <p>Quán pink pong buffet</p>
        <p class="one"> đó h anh vs em k có đi ăn buffet beo giờ , nên h đi nhoaaaa</p>
        <div class="cat"><img width="80%" src="img/dancat.png"></div>

    </div>
</body>

</html>