<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuhon</title>
</head>

<body>
    <style>
        body {
            background-color: aqua;
        }
        
        .container {
            position: relative;
            width: 1200px;
            margin: 0px auto;
            background-color: antiquewhite;
        }
        
        span {
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 25%;
            background-color: rgb(86, 86, 51);
            color: rgb(36, 214, 48);
            position: absolute;
            font-size: 25px;
            left: 650px;
            top: 0px;
            border-radius: 5px;
        }
        
        p {
            position: absolute;
            left: 350px;
            top: 130px;
        }
        
        .one {
            position: absolute;
            left: 350px;
            top: 160px;
        }
        
        .cat {
            position: absolute;
            top: 120px;
            right: 0px;
        }
        
        h1 {
            width: 12%;
            background-color: rgb(86, 86, 51);
            color: yellowgreen;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            padding-left: 30px;
        }
    </style>
    <div class="container">
        <h1>Đặt Biệt</h1>
        <span><b>iPhone 11 128GB ( Trắng) </b></span>
        <a class="" href="https://www.viettablet.com/iphone-11-128gb-moi-chua-active-vn-a-clone"><img width="30%" src="img/h4-1.png"></a>
        <p>Chi tiết sản phẩm bấm vô hình nghen bòa</p>
        <p class="one">Nì Loại mới lunn</p>
        <div class="cat"><img width="80%" src="img/dancat.png"></div>
    </div>
</body>

</html>