<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        body {
            background-color: aqua;
        }
        
        .container {
            position: relative;
            width: 1200px;
            margin: 60px auto;
            background-color: antiquewhite;
            padding-bottom: 15px;
        }
        
        h1 {
            color: rgb(64, 65, 145);
            text-align: center;
        }
        
        .come_back {
            padding-top: 20px;
            padding-left: 30px;
        }
        
        button {
            border: none;
            border-radius: 5px;
            background-color: rgb(253, 203, 211);
        }
        
        button>a {
            padding: 5px;
            text-decoration: none;
            color: rgb(205, 255, 208);
        }
        
        .cat {
            position: absolute;
            top: -69px;
            right: -933px;
        }
        
        p {
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>

    <div class="container">
        <div class="cat"><img width="10%" src="img/xoabg.png" alt=""></div>
        <div class="come_back"><button><a href="index.html"><b>Quay lại</b> <br>
       <b> chọn quà nèo</b></a></button></div>

        <h1>Đây là những điều ah muốn nói với em...em lắng nghe nghennn!!</h1>
        <!-- == -->
        <p><b>Sinh nhật zui zẽ nha, người iu của ah!</b> <br><br> Trong ngày đặc biệt nì, ah muốn gửi đến em những lời chúc, có thơ ca mụt týyy. <br><br> Em là ngọn lửa sáng trong cuộc sống của ah, ah rất biết ơn vì đã có em bên cạnh suốt quãng thời gian
            qua.
            <br><br> Em cứ như thiên thần vậy ,mỗi ngày, em ban choa ah những nhiều vui, hạnh phúc . Em là nguồn cảm hứng vô tận và năng lượng tích cực của cuộc sống ah. <br><br> Ah và em đã trải qua nhiều kỷ niệm đáng nhớ cùng nhau, và ah mong rằng Ah,
            em sẽ còn có nhiều kỷ niệm tuyệt vời hơn trong tương lai. <br><br> Ngày sinh nhật của em là dịp để ah thể hiện tình yêu sâu sắc mà ah dành cho em. Mong rằng mọi ước mơ và mong muốn của em sẽ thành hiện thực. <br><br> Hãy nhớ luôn giữ vững
            niềm tin và khát khao để đạt được những mục tiêu của mình. ah sẽ luôn ở bên cạnh, hỗ trợ em trên mọi con đường mà em chọn. <br><br> Sau người sinh ra ah,Em là người phụ nữ tuyệt vời nhất mà ah biết. ah yêu em không chỉ vì ngoại hình đẹp và
            sự thông minh, mà còn vì trái tim ấm áp và tính cách đáng yêu của em. Ah biết trong thời gian qua ah đã làm tổn thương em biết bao lần , nhưng ah sẽ cố gắn khắc phục. chứ k thể nào làm em khóc tới mắt sưng hốch lên đc. <br><br> Mà em hãy nhớ
            luôn giữ vững nụ cười trên môi và sống cuộc đời mình đầy đam mê và sự hạnh phúc. <br><br> Chúc mừng sinh nhật em, nàng công chúa bé bỏng của anh! ah hy vọng ngày hôm nay sẽ đem lại cho em những kỷ niệm đáng nhớ và niềm vui bất ngờ. <br><br>            Em hãy biết rằng tình yêu của ah dành cho em là mãi mãi và không bao giờ phai nhạt. Yêu em vô điều kiện, và chúc mừng sinh nhật em, người vợ tương lai của anh!</p>

    </div>
</body>

</html>